# Portale

./: .gitignore  Dockerfile  Portale.csproj  Portale.sln  Program.cs  appsettings.json  docker-compose.yml
Controllers/: AccountsController.cs  CategoriesController.cs  CategoryProductsController.cs  LanguagesController.cs  PostsAdminController.cs  PostsController.cs  ProductPicturesController.cs  ProductsController.cs  ProjectsController.cs  ProjectsImgsController.cs  SearchController.cs  SerialCodesController.cs  SuppliersController.cs  TagsController.cs  VatsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAdditionalInfo.cs  UserConnector.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240123161148_ProjectsTable.Designer.cs  (+36 more)
Models/: CalendarAppointment.cs  CalendarAppointmentsNote.cs  Category.cs  CategoryProduct.cs  CategorySupplier.cs  Client.cs  Contact.cs  Ddt.cs  DdtDetail.cs  DocumentType.cs  Fidelity.cs  Invoice.cs  InvoiceDetail.cs  JwtSettings.cs  Languages.cs  PostImgs.cs  PostTags.cs  Posts.cs  Product.cs  ProductPicture.cs  Projects.cs  ProjectsImgs.cs  ProjectsLang.cs  PromoCampaign.cs  PromoCampaignDetail.cs  Sale.cs  SaleDetail.cs  SerialCode.cs  Supplier.cs  SupplierContact.cs  SupplierContactRel.cs  SupplierNote.cs  SupplierPicture.cs  Tags.cs  UserInfo.cs  UserProfileImgs.cs  Vat.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Settings/: ISettingsResponse.cs  JwtSettings.cs  UploadImg.cs
(+42 files in other folders)
